<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website Dhaval</title>
    <style>
       html,body{
        height: 100%;
        margin: 0;
        font-size: 16px;
        font-family: "Lato",sans-serif;
        font-weight: 400;
        line-height: 1.8em;
        color: #666;
       }
       .pimg1{
        background-image: url(/IMG3.JPG);
        min-height: 1200px;
        
       }
       .pimg2{
        background-image: url(/IMG2.JPG);
        min-height: 650px;
        
       }
       .pimg3{
        background-image: url(/IMG5.JPG);
        min-height: 1500px;
        
        
       }

       .pimg1,.pimg2,.pimg3{
        position: relative;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        

       }
       .ptext{
        position: absolute;
        top:50%;
        width: 100%;
        text-align: center;
        color: black;
        font-size: 27px;
        letter-spacing: 8px;
        text-transform: uppercase;
       }
       .textbg{
        background-color: #313534;
        color: white;
        padding: 20px;
       }
       .section{
        padding: 50px 80px;
        text-align: center;
       }
       .section-light{
        background-color: #f4f4f4;
        color: #666;
       }
       .section-dark{
        background-color: #282e34;
        color: #ddd;
       }
    </style>
</head>
<body>
    <section class="pimg1">
       <div class="ptext">
        <span class="textbg">Happy BirthDay</span>
       </div>
    </section>
    <section class="section section-light">
        
        <p> <b>I pray that God continues to guide you toward life’s greatest joys. Happy birthday, my beloved brother.I’m beyond blessed to have a brother who loves to pray as much as he enjoys partying. You embody the best of both worlds. Never stop being you! Happy birthday.May God continue to shower you with endless blessings.God’s favor on your life is so evident. May your special day bring even greater blessings your way. When God made us siblings, it was one the best things that could’ve happened in my life. 
        </p></b>

    </section>
    <section class="pimg2">
        <div class="ptext">
         <span class="textbg">Life Forever</span>
        </div>
     </section>
     <section class="section section-dark">
        
        <p><b>
            God blessed me when he made us siblings. Wishing you a splendid birthday!When you were born, I knew God sent us all an angel. I still feel the same way.you joined our family, I knew you would become one of our biggest blessings.Your birthday will always be one of my favorite days. That’s because it was the day my best friend was born. May God continue to cover you on your special day and beyond. Wishing you a fantastic birthday.
        </p></b>

    </section>
    <section class="pimg3">
        <div class="ptext">
         <span class="textbg">ALWAYS GROWTH YOURSELF</span>
        </div>
     </section>
     <section class="section section-dark">
        
        <p><b>
            Having an unbreakable sibling bond like ours is one of life’s biggest blessings. I never take our closeness for granted. Happy birthday, brother.I’m convinced that God blessed me with the absolute best brother on the planet.Every day I thank the Lord for allowing someone as special as you to be a big part of my life. Birthday blessings to you My prayer is that you get everything you want and more. You deserve it all.As you turn another year older, I know that God will continue to bless you. Keep the faith and enjoy your special day.May the Lord’s blessings shower over you today and always. Enjoy your birthday!
        </p></b>
    </section>
    <section class="pimg1">
        <div class="ptext">
         <span class="textbg">Happeist BirthDay Dhaval</span>
        </div>
     </section>
</body>
</html>